<mxfile host="65bd71144e">
    <diagram id="nLPeuMY--FMRm8H7TcuX" name="Page-1">
        <mxGraphModel dx="885" dy="1588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Start" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="35" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;&lt;u&gt;Inputs&lt;br&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;Item OLX Link&lt;br&gt;Saving Folder" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="40" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;h1&gt;Project Diagram&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="35" y="-50" width="195" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>